apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: metallb-system
resources:
  # - namespace.yaml
  # - release.yaml
  # - ipaddresspool.yaml
  # - bgppeer.yaml
  # - bgpadvertisement.yaml
  # - nginx-deployment.yaml
  # - nginx-service.yaml
generatorOptions:

  disableNameSuffixHash: true
configMapGenerator:
  - name: metallb-values
    namespace: metallb-system
    files:
      - values.yaml=values.yaml     
